## container specific setup - make a copy of the folder and the env file if you want to start more, different containers
COMPOSE_PROJECT_NAME=bc231
TAG=onprem-23.1.13431.13812-w1
DBNAME=CRONUS
AUTHMODE=
CLIENTSERVICESCREDENTIALTYPE=NavUserPassword
